@media only screen and (max-width: 600px) {
body {
    margin: 0;
    padding: 0;
}
#navigation-bar {
    width: 100%;
    background-color: #3A4A48;
    height: 10%;
    position: fixed;
}
#navigation-container {
    display: grid;
    width: 70%;
    grid-template-columns: 5vw 5vw;
    grid-gap: 20px;
    justify-content: center;
}
.nav-flower {
    position: fixed;
    opacity: 60%;
}
#nav-flower1 {
    height: 40vw;
    transform: rotate(100deg);
    margin-top: -12%;
}
#nav-flower2 {
    height: 30vw;
    margin-left: 80%;
    margin-top: -7%;
    transform: rotate(240deg) scaleX(-1);
}
#logo {
    margin: 10px;
    margin-top: 50%;
    height: 100%;
}
#menu-icon {
    height: 5vh;
    margin-top: 2vh;
}
header {
    width: 100%;
    background-color: #d9d9d9;
}
#Video {
    width: 100%;
    margin-top: 10%;
  }
.heading {
    font-family: 'Roboto Slab', serif;
    color: #C8AE67;
    font-size: 4.5vw;
    letter-spacing: 0.1vw;
  }
.paragraph {
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3vw;
    line-height: 4.5vw;
    letter-spacing: 0.1vw;
}
#welcome {
    font-size: 250%;
    text-align: center;
    margin-top: -35%;
    position: relative;
    text-shadow: 2px 2px 2px rgb(70, 70, 70);
}
#story-text {
    width: 60vw;
    margin-left: 15%; 
}
#flower3 {
    width: 50vw;
    opacity: 15%;
    margin-left: 8%;
    position: absolute;
}
#story {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 25%;
}
#zigzag1 {
    transform: rotate(180deg);
    position: absolute;
    margin-top: -1px;
    width: 100%;
}
#food {
    background:#d9d9d9;
    padding-bottom: 40px;
}
#food>h2 {
    color: black;
    text-align: center;
    padding-top: 30px;
}
#food>div {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 20px;
    justify-content: center;
}
.food-pic {
    width: 25vw;
    height: 30vw;
    object-fit: cover;
}
#locally-sourced {
    display: grid;
    grid-template-columns: 40% 60%;
}
#locally-text {
    width: 55vw;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 9%;
}
#flower4 {
    width: 50vw;
    height: 50vw;
    object-fit: cover;
    object-position: right;
    opacity: 15%;
    position: absolute;
    margin-top: 0;
}
#services {
    background-color: #d9d9d9;
    background-image: url("images/services-flower.png");
    background-size: 75%;
    background-position: bottom left;
    background-repeat: no-repeat;
    height: 560px;
}
#services-content {
    display: grid;
    float: right;
    width: 90vw;
    height: 560px;
    grid-template-columns: 50% 50%;
}
#services-text {
    padding-right: 5%;
    padding-bottom: 5%;
}
#services-text>h2 {
    color: #3A4A48;
    margin-bottom: -5%;
    margin-top: 3%;
}
#services-pic {
    width: 45vw;
    height: 560px;
    object-fit: cover;
}
#history {
    background-color: #d9d9d9;
    background-image: url("images/history-flower.png");
    background-size: 120%;
    background-repeat: no-repeat;
    height: 540px;
}
#history-content {
    display: grid;
    width: 90vw;
    height: 540px;
    grid-template-columns: 50% 50%;
}
#history-text {
    padding-left: 10%;
}
#history-text>h2 {
    color: #3A4A48;
    margin-bottom: -5%;
    margin-top: 5%;
}
#history-pic {
    width: 45vw;
    height: 540px;
    object-fit: cover;
}
#contact {
    background-color: #3A4A48;
}
#contact-text {
    margin-left: 55%;
    padding-top: 5%;
    padding-bottom: 5%;
}
#contact-text>h2 {
    margin-top: 0;
    color: white;
}
#contact-text>p {
    color: white;
}
#contact-text>p::first-line {
    font-weight: bold;
}
#flower6 {
    width: 50vw;
    opacity: 60%;
    position: absolute;
    transform: rotate(115deg) scaleX(-1);
    margin-top: -13%;
    margin-left: -15%;
}
footer {
    background-color: #d9d9d9;
}
footer>h1 {
    font-family: 'Roboto Slab', serif;
    color: #C8AE67;
    font-size: 7vw;
    letter-spacing: 0.1vw;
    text-align: center;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 0;
}
}